HOLAPLEX_STOREFRONTS_ENDPOINT=https://www.holaplex.dev/api/storefronts
SOLANA_ENDPOINT=https://api.devnet.solana.com/

DATABASE_URL=postgres://postgres:holap1ex@localhost:5337/metaplex-indexer
DATABASE_NAME=metaplex-indexer
DATABASE_PASSWD=holap1ex
